<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakCbt.BankSoal.Application\UnpakCbt.Modules.BankSoal.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.BankSoal.Domain\UnpakCbt.Modules.BankSoal.Domain.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Application\UnpakCbt.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Infrastructure\UnpakCbt.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.BankSoal.PublicApi\UnpakCbt.Modules.BankSoal.PublicApi.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplateJawaban.Application\UnpakCbt.Modules.TemplateJawaban.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Application\UnpakCbt.Modules.TemplatePertanyaan.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Domain\UnpakCbt.Modules.TemplatePertanyaan.Domain.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Presentation\UnpakCbt.Modules.TemplatePertanyaan.Presentation.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.PublicApi\UnpakCbt.Modules.TemplatePertanyaan.PublicApi.csproj" />
	</ItemGroup>

</Project>
