# UnpakCbt

./: Directory.Packages.props  Dockerfile  README.md  UnpakCbt.sln  backup  docker-compose.yml  dump-unpak_cbt-202502051414-dev.sql  note
UnpakCbt/: Dockerfile  Program.cs  SwaggerFileOperationFilter .cs  UnpakCbt.Api.csproj  UnpakCbt.http  WeatherForecast.cs  appsettings.json
UnpakCbt.BankSoal.Application/: AssemblyReference.cs  Class1.cs  UnpakCbt.Modules.BankSoal.Application.csproj
UnpakCbt.BankSoal.Infrastructure/: BankSoalModule.cs  Class1.cs  UnpakCbt.Modules.BankSoal.Infrastructure.csproj
UnpakCbt.BankSoal.Infrastructure/BankSoal/: BankSoalConfiguration.cs  BankSoalRepository.cs
UnpakCbt.BankSoal.Infrastructure/Database/: BankSoalDbContext.cs  Schemas.cs
UnpakCbt.BankSoal.Infrastructure/PublicApi/: BankSoalApi.cs
UnpakCbt.Common.Application/: ApplicationConfiguration.cs  Class1.cs  UnpakCbt.Common.Application.csproj
UnpakCbt.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
UnpakCbt.Common.Application/Clock/: IDateTimeProvider.cs
UnpakCbt.Common.Application/Data/: IDbConnectionFactory.cs
UnpakCbt.Common.Application/Exceptions/: CustomException.cs
UnpakCbt.Common.Application/FIleManager/: IFileManagerProvider.cs  IFileProvider.cs
UnpakCbt.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UnpakCbt.Common.Application/Pagingnation/: DynamicQueryBuilder.cs  PagedList.cs
UnpakCbt.Common.Application/Security/: Xss.cs
UnpakCbt.Common.Application/SortAndFilter/: ISearchable.cs  SearchColumn.cs  SortColumn.cs
UnpakCbt.Common.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  UnpakCbt.Common.Infrastructure.csproj
UnpakCbt.Common.Infrastructure/Clock/: DateTimeProvider.cs
UnpakCbt.Common.Infrastructure/Data/: DbConnectionFactory.cs
UnpakCbt.Common.Infrastructure/FIleManager/: FileManagerProvider.cs
UnpakCbt.Common.Presentation/: Class1.cs  UnpakCbt.Common.Presentation.csproj
UnpakCbt.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
UnpakCbt.Common.Presentation/FileManager/: FileProvider.cs  IFileProvider.cs
UnpakCbt.Common.Presentation/Security/: Sanitizer.cs  SecurityCheck.cs  TokenValidator.cs
UnpakCbt.Modules.Account.Application/: AssemblyReference.cs  Class1.cs  UnpakCbt.Modules.Account.Application.csproj
UnpakCbt.Modules.Account.Infrastructure/: AccountModule.cs  Class1.cs  UnpakCbt.Modules.Account.Infrastructure.csproj
UnpakCbt.Modules.Account.Infrastructure/Account/: AccountConfiguration.cs  AccountRepository.cs
UnpakCbt.Modules.Account.Infrastructure/Database/: AccountDbContext.cs  Schemas.cs
UnpakCbt.Modules.Account.Presentation/: Class1.cs  Tags.cs  UnpakCbt.Modules.Account.Presentation.csproj
UnpakCbt.Modules.Account.Presentation/Account/: AccountEndpoints.cs  Authentication.cs  CreateAccount.cs  DeleteAccount.cs  GetAccount.cs  GetAllAccount.cs  GetAllAccountWithPaging.cs  StatusAccount.cs  UpdateAccount.cs
UnpakCbt.Modules.JadwalUjian.Application/: AssemblyReference.cs  Class1.cs  UnpakCbt.Modules.JadwalUjian.Application.csproj
UnpakCbt.Modules.JadwalUjian.Infrastructure/: Class1.cs  JadwalUjianModule.cs  UnpakCbt.Modules.JadwalUjian.Infrastructure.csproj
UnpakCbt.Modules.JadwalUjian.Infrastructure/Database/: JadwalUjianDbContext.cs  Schemas.cs
UnpakCbt.Modules.JadwalUjian.Infrastructure/JadwalUjian/: CounterRepository.cs  JadwalUjianConfiguration.cs  JadwalUjianRepository.cs
UnpakCbt.Modules.JadwalUjian.Infrastructure/PublicApi/: JadwalUjianApi.cs
UnpakCbt.Modules.JadwalUjian.Presentation/: Class1.cs  Tags.cs  UnpakCbt.Modules.JadwalUjian.Presentation.csproj
UnpakCbt.Modules.JadwalUjian.Presentation/JadwalUjian/: CreateJadwalUjian.cs  DeleteJadwalUjian.cs  GetActiveJadwalUjian.cs  GetAllJadwalUjian.cs  GetAllJadwalUjianWithPaging.cs  GetJadwalUjian.cs  JadwalUjianEndpoints.cs  UpdateJadwalUjian.cs
UnpakCbt.Modules.Laporan.Infrastructure/: Class1.cs  LaporanModule.cs  UnpakCbt.Modules.Laporan.Infrastructure.csproj
UnpakCbt.Modules.TemplateJawaban.Infrastructure/: Class1.cs  TemplateJawabanModule.cs  UnpakCbt.Modules.TemplateJawaban.Infrastructure.csproj
UnpakCbt.Modules.TemplateJawaban.Infrastructure/Database/: Schemas.cs  TemplateJawabanDbContext.cs
UnpakCbt.Modules.TemplateJawaban.Infrastructure/PublicApi/: TemplateJawabanApi.cs
UnpakCbt.Modules.TemplateJawaban.Infrastructure/TemplateJawaban/: TemplateJawabanConfiguration.cs  TemplateJawabanRepository.cs
UnpakCbt.Modules.TemplatePertanyaan.Infrastructure/: Class1.cs  TemplatePertanyaanModule.cs  UnpakCbt.Modules.TemplatePertanyaan.Infrastructure.csproj
UnpakCbt.Modules.TemplatePertanyaan.Infrastructure/Database/: Schemas.cs  TemplatePertanyaanDbContext.cs
UnpakCbt.Modules.TemplatePertanyaan.Infrastructure/PublicApi/: TemplatePertanyaanApi.cs
UnpakCbt.Modules.TemplatePertanyaan.Infrastructure/TemplatePertanyaan/: TemplatePertanyaanConfiguration.cs  TemplatePertanyaanRepository.cs
UnpakCbt.Modules.Ujian.Application/: AssemblyReference.cs  Class1.cs  UnpakCbt.Modules.Ujian.Application.csproj
UnpakCbt.Modules.Ujian.Application/StreamHub/: JadwalUjianHub.cs
UnpakCbt.Modules.Ujian.Infrastructure/: Class1.cs  UjianModule.cs  UnpakCbt.Modules.Ujian.Infrastructure.csproj
UnpakCbt.Modules.Ujian.Infrastructure/Cbt/: CbtRepository.cs
UnpakCbt.Modules.Ujian.Infrastructure/Database/: Schemas.cs  UjianDbContext.cs
UnpakCbt.Modules.Ujian.Infrastructure/LogEvent/: LogRepository.cs
UnpakCbt.Modules.Ujian.Infrastructure/Ujian/: CounterRepository.cs  UjianConfiguration.cs  UjianRepository.cs
UnpakCbt.Modules.Ujian.Presentation/: Class1.cs  Tags.cs  UnpakCbt.Modules.Ujian.Presentation.csproj  UpdateStatusUjianBackgroundJob.cs
UnpakCbt.Modules.Ujian.Presentation/Ujian/: CancelUjian.cs  CreateUjian.cs  DeleteUjian.cs  DoneUjian.cs  GetAllCbt.cs  GetAllUjian.cs  GetAllUjianByJadwalUjian.cs  GetUjian.cs  RescheduleUjian.cs  StartUjian.cs  UjianEndpoints.cs  UpdateUjian.cs  UpdateUjianCbt.cs
(+326 files in other folders)
