<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="MySql.EntityFrameworkCore" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakCbt.Common.Application\UnpakCbt.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Infrastructure\UnpakCbt.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Application\UnpakCbt.Modules.Ujian.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Domain\UnpakCbt.Modules.Ujian.Domain.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Presentation\UnpakCbt.Modules.Ujian.Presentation.csproj" />
	</ItemGroup>

	<Target Name="DisableNullableForVisualStudioBuild"
        BeforeTargets="CoreCompile"
        Condition="'$(BuildingInsideVisualStudio)' == 'True' And '$(BuildingProject)' == 'True' And '$(Configuration)' == 'Debug'">
		<PropertyGroup>
			<Nullable>disable</Nullable>
		</PropertyGroup>
	</Target>
	
</Project>
