<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>802740c3-f12a-46e1-a454-412e50e704c9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="MySql.EntityFrameworkCore"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Sinks.Seq"/>
		<PackageReference Include="Swashbuckle.AspNetCore"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakCbt.BankSoal.Application\UnpakCbt.Modules.BankSoal.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.BankSoal.Infrastructure\UnpakCbt.Modules.BankSoal.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Application\UnpakCbt.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Infrastructure\UnpakCbt.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Account.Application\UnpakCbt.Modules.Account.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Account.Infrastructure\UnpakCbt.Modules.Account.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.JadwalUjian.Application\UnpakCbt.Modules.JadwalUjian.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.JadwalUjian.Infrastructure\UnpakCbt.Modules.JadwalUjian.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Laporan.Application\UnpakCbt.Modules.Laporan.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Laporan.Infrastructure\UnpakCbt.Modules.Laporan.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplateJawaban.Application\UnpakCbt.Modules.TemplateJawaban.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplateJawaban.Infrastructure\UnpakCbt.Modules.TemplateJawaban.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Application\UnpakCbt.Modules.TemplatePertanyaan.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Infrastructure\UnpakCbt.Modules.TemplatePertanyaan.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Application\UnpakCbt.Modules.Ujian.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Infrastructure\UnpakCbt.Modules.Ujian.Infrastructure.csproj" />
	</ItemGroup>
</Project>
