<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>802740c3-f12a-46e1-a454-412e50e704c9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakCbt.BankSoal.Application\UnpakCbt.Modules.BankSoal.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.BankSoal.Infrastructure\UnpakCbt.Modules.BankSoal.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Application\UnpakCbt.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Infrastructure\UnpakCbt.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.JadwalUjian.Application\UnpakCbt.Modules.JadwalUjian.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.JadwalUjian.Infrastructure\UnpakCbt.Modules.JadwalUjian.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplateJawaban.Application\UnpakCbt.Modules.TemplateJawaban.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplateJawaban.Infrastructure\UnpakCbt.Modules.TemplateJawaban.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Application\UnpakCbt.Modules.TemplatePertanyaan.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.TemplatePertanyaan.Infrastructure\UnpakCbt.Modules.TemplatePertanyaan.Infrastructure.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Application\UnpakCbt.Modules.Ujian.Application.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Infrastructure\UnpakCbt.Modules.Ujian.Infrastructure.csproj" />
	</ItemGroup>
</Project>
