<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakCbt.Common.Domain\UnpakCbt.Common.Domain.csproj" />
		<ProjectReference Include="..\UnpakCbt.Common.Presentation\UnpakCbt.Common.Presentation.csproj" />
		<ProjectReference Include="..\UnpakCbt.Modules.Ujian.Application\UnpakCbt.Modules.Ujian.Application.csproj" />
	</ItemGroup>

</Project>
